[default]
# requires imagemagick
extract_mapshots = True

# requires matplotlib and imagemagick
extract_radars = True

# Requires nothing
parse_entities = True

# Base dir for generated resources
resources_dir = /home/z/dev/xonotic-map-repositry-api/web/resources/

# db settings
db_name = map_repo
db_user = xonotic
db_password = password
db_host = localhost
db_port = 5432
